PORT = 'port for express'

DB_HOST = 'your_db_host'
DB_USER = 'your_db_user'
DB_PASSWORD = 'your_password_db'
DB_NAME = 'database_name'
DB_PORT = ''

AWS_ACCESS_KEY_ID=''
AWS_ACCESS_KEY_SECRET=''
AWS_S3_REGION=''
AWS_S3_BUCKET=''
AWS_S3_ENDPOINT=''


SECRET_OR_KEY = ''

